~$ cat /etc/dnsmasq.conf 
interface=wlx9cefd5fe828d				# Use interface wlx9cefd5fe828d
listen-address=172.24.1.1					# Explicitly specify the address to listen on
bind-interfaces							# Bind to the interface to make sure we aren't sending 						things elsewhere
server=8.8.8.8							# Forward DNS requests to Google DNS
domain-needed								# Don't forward short names
bogus-priv								# Never forward addresses in the non-routed address spaces
dhcp-range=172.24.1.50,172.24.1.150,12h	# Assign IP addresses between 172.24.1.50 and 172.24.1.150 with 						a 12 hour lease time


cat /etc/hostapd.conf
#
# armbian hostapd configuration example
#
# nl80211 mode
#

ssid=armbian
interface=wlx9cefd5fe828d
hw_mode=g
channel=5
#bridge=br0
driver=nl80211

logger_syslog=0
logger_syslog_level=0
wmm_enabled=1
wpa=2
preamble=1

wpa_psk=3c6e3907a1218709ea826097dc632a3d11a0c3448f1a5e7a548dad48289361db
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
auth_algs=1
macaddr_acl=0

noscan=1

## IEEE 802.11n
ieee80211n=1
ht_capab=[SHORT-GI-20][SHORT-GI-40][HT40+]
country_code=US
ieee80211d=1
## IEEE 802.11n

### IEEE 802.11a
#hw_mode=a
#channel=5
### IEEE 802.11a

### IEEE 802.11ac
#ht_capab=[HT40+][SHORT-GI-20][SHORT-GI-40][DSSS_CCK-40]
#ieee80211ac=1
#vht_capab=[MAX-MPDU-11454][SHORT-GI-80][TX-STBC-2BY1][RX-STBC-1][MAX-A-MPDU-LEN-EXP3]
#vht_oper_chwidth=1
#vht_oper_centr_freq_seg0_idx=42
### IEEE 802.11ac

# controlling enabled
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
